*{
    margin: 0;
    padding: 0;
    //设置内减模式
    box-sizing:border-box;

}
a{
    text-decoration: none;
    //设置让a的颜色可以继续
    color: inherit;
}
ul{
    list-style:none;
}

img{
    display: block;
    width:100%;
}

